cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           exotic-list-monads
version:        1.2.0
synopsis:       Non-standard monads on lists and non-empty lists
description:    The usual list monad is only one of infinitely many ways to turn the list functor into a monad. The same applies to the usual non-empty list monad and the non-empty list functor. This library collects such non-standard "list" and "non-empty list" monads.
category:       List, Monads
homepage:       http://github.com/maciejpirog/exotic-list-monads
bug-reports:    http://github.com/maciejpirog/exotic-list-monads/issues
author:         Maciej Piróg <maciej.adam.pirog@gmial.com>
maintainer:     Maciej Piróg <maciej.adam.pirog@gmail.com>
copyright:      (c) 2020-2025 Dylan McDermott, Maciej Piróg, Tarmo Uustalu
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==9.4.8
extra-source-files:
    README.md
    CHANGELOG.md
    degrading-lists.pdf

source-repository head
  type: git
  location: https://github.com/maciejpirog/exotic-list-monads

library
  exposed-modules:
      Control.Monad.List.Exotic
      Control.Monad.List.NonEmpty.Exotic
  other-modules:
      Paths_exotic_list_monads
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -fno-warn-partial-type-signatures
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Monad.List.ExoticSpec
      Control.Monad.List.NonEmpty.ExoticSpec
      Paths_exotic_list_monads
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , exotic-list-monads
    , hspec ==2.*
    , hspec-core
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
